<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>万家乐</title>
    <style>
        body{
            background-color: white;
        }
        img{
            max-height: 200px;
            max-width:800px;
        }
        #ggg{
            position: fixed;
            bottom: 10px;
            right: 10px
        }
        table:hover
        {
            background-color: cornsilk;
        }
        a{
            text-decoration:none;

        }
        .bottom_a{
            position: relative;
            left:1232px;
            top: 28px;
            text-decoration:none;
            font-size: 20px;
            border: 1px solid cornsilk;
        }
    </style>
</head>
<body>
<a class="bottom_a" href="/particulars_page_bottom">从低到高</a>
<div class="cla">
    {% for total in totals %}
<table align="center" >
  <tr>
    <td>
      <table border="0">
        <tr>
          <td><img src={{ total.pic_urls }}></td>
          <td valign="top">
            <table border="0">
              <tr>
                <td width="350" style="padding-bottom: 5px"><font color="blue" size="6">&nbsp;&nbsp;<a target="_blank" href={{ total.shop_urls }} >{{ total.shop_names }}</a></font></td>
              </tr>
              <tr valign="top">
                  <p></p>
                <td ><font color="#dc143c" size="5">&nbsp;&nbsp;&nbsp;{{ total.prices }}元</font>
              </tr>
              </table>
              </td>
              </tr>
            </table>
    </td>
  </tr>
</table>
    {% endfor %}
</div>
<div id="ggg">
    <a class="back-to-top" href="#top">返回顶部</a>
    <a href='/'>返回上一页</a>
</div>
</body>
